{
  "name": "express-api",
  "version": "1.0.0",
  "description": "Node.js Express API Sample",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaragozapesci/zoom-sndbx.git"
  },
  "keywords": [
    "node",
    "express",
    "restfull",
    "api"
  ],
  "author": "AZP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaragozapesci/zoom-sndbx/issues"
  },
  "homepage": "https://github.com/zaragozapesci/zoom-sndbx#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
